{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 CREATE CONSTRAINT ON (c: Complaint) ASSERT c.id IS UNIQUE;\
CREATE CONSTRAINT ON (c: Company) ASSERT c.name IS UNIQUE;\
CREATE CONSTRAINT ON (r: Response) ASSERT r.name IS UNIQUE;\
\
// compliants, companies, responses.\
\
LOAD CSV WITH HEADERS FROM\
'file:///Users/shaliu/Downloads/Complaints_test.csv' AS line\
WITH line, SPLIT(line.`Date received`, '/') AS date\
\
CREATE (complaint:Complaint \{id: ToInteger(line.`Complaint ID`) \})\
SET complaint.year = ToInteger(date[2]),\
        complaint.month = ToInteger(date[0]),\
        complaint.day = ToInteger(date[1])\
\
MERGE (company:Company \{name: ToUpper(line.Company)\} )\
MERGE (response:Response \{name: ToUpper(line.`Company response to consumer`)\} )\
\
CREATE (complaint)-[:AGAINST]->(company)\
CREATE (response)-[r:TO]->(complaint)\
\
SET r.timely = CASE line.`Timely response?` WHEN 'Yes' THEN true ELSE false END,\
    r.disputed = CASE line.`Consumer disputed?` WHEN 'Yes' THEN true ELSE false END\

\fs24 \
\
<ul class="graph-diagram-markup" data-internal-scale="1.58" data-external-scale="1">\
  <li class="node" data-node-id="2" data-x="-1771.2226972851363" data-y="1071.120756828609">\
    <span class="caption">FirstDriver</span><dl class="properties"><dt>\{Age</dt><dd>36\}</dd><dt>\{Condition</dt><dd>"Had been drinking"\}</dd></dl></li>\
  <li class="node" data-node-id="3" data-x="-1285.1089672977453" data-y="1248.066479915937">\
    <span class="caption">Crash</span><dl class="properties"><dt>\{FileID</dt><dd>123\}</dd><dt>\{CrashType</dt><dd>"NON-COLLISION"\}</dd><dt>\{CrashSeverity</dt><dd>"PROPERTY DAMAGE ONLY"\}</dd><dt>\{Primary Street</dt><dd>"GASS AVE"\}</dd><dt>\{County</dt><dd>"Clark"\}</dd><dt>\{year</dt><dd>2016\}</dd><dt>\{month</dt><dd>3\}</dd><dt>\{day</dt><dd>19\}</dd><dt>\{NumberOfInjured</dt><dd>2\}</dd><dt>\{NumberOfFatalities</dt><dd>0\}</dd></dl></li>\
  <li class="node" data-node-id="7" data-x="-567.7771984350131" data-y="996.3935046922197">\
    <span class="caption">FirstVehicle</span><dl class="properties"><dt>\{Type</dt><dd>"Sedan"\}</dd><dt>\{Direction</dt><dd>"West"\}</dd><dt>\{Lane</dt><dd>2\}</dd><dt>\{Action</dt><dd>"Going Straight"\}</dd><dt>\{Causation</dt><dd>"LIGHT/LUMINARY SUPPORT"\}</dd></dl></li>\
  <li class="node" data-node-id="8" data-x="-535.3065182845576" data-y="1248.066479915937">\
    <span class="caption">SecondVehicle</span><dl class="properties"><dt>\{Type</dt><dd>"PICKUP"\}</dd><dt>\{Direction</dt><dd>"North"\}</dd><dt>\{Lane</dt><dd>0\}</dd><dt>\{Action</dt><dd>"Turning Left"\}</dd><dt>\{Causation</dt><dd>"SLOW/STOPPED VEHICLE"\}</dd></dl></li>\
  <li class="node" data-node-id="9" data-x="-1125.0413488721608" data-y="973.8107598824703">\
    <span class="caption">SecondDriver</span><dl class="properties"><dt>\{Age</dt><dd>25\}</dd><dt>\{Condition</dt><dd>"Apparently Normal"\}</dd></dl></li>\
  <li class="node" data-node-id="10" data-x="-679.389930896595" data-y="1556.2574562696548">\
    <span class="caption">Environment</span><dl class="properties"><dt>\{Distance</dt><dd>395\}</dd><dt>\{Weather</dt><dd>"CLEAR"\}</dd><dt>\{Lighting</dt><dd>"Dawn"\}</dd><dt>\{RoadCondition</dt><dd>"Wet"\}</dd><dt>\{PedestrianInvolved</dt><dd>"Yes"\}</dd></dl></li>\
  <li class="node" data-node-id="11" data-x="-1089.4118832619945" data-y="1625.0527761456246">\
    <span class="caption">Agency</span><dl class="properties"><dt>\{Name</dt><dd>"LVMPD"\}</dd></dl></li>\
  <li class="relationship" data-from="3" data-to="2">\
    <span class="type">IS_CAUSED_BY</span>\
  </li>\
  <li class="relationship" data-from="3" data-to="7">\
    <span class="type">OCCURS_WITH</span>\
  </li>\
  <li class="relationship" data-from="3" data-to="8">\
    <span class="type">OCCURS_WITH</span>\
  </li>\
  <li class="relationship" data-from="3" data-to="9">\
    <span class="type">IS_CAUSED_BY</span>\
  </li>\
  <li class="relationship" data-from="3" data-to="10">\
    <span class="type">OCCURS_UNDER</span>\
  </li>\
  <li class="relationship" data-from="3" data-to="11">\
    <span class="type">IS_REPORTED_TO</span>\
  </li>\
</ul>\
\
\'97\'97\'97\'97\'97\'97\'97\
\
}